<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
    {% extends "bootstrap/base.html" %}
    {% block title %}Flasky{% endblock %}
    {% block head %}
        {{ super() }}
    <link rel="stylesheet"
          href="https://bootswatch.com/4/sketchy/bootstrap.css">

    <style type="text/css">
        li{
            list-style: none;
        }
        ul{margin:0; padding: 0;}
        #submit, .btn{
            background-color: #78C2AD;
            border-color: #78C2AD;
            font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            margin-top: 45px;
            border-radius: 255px 25px 225px 25px/25px 225px 25px 255px;
    }
        .control-label{
            font-family: Cabin Sketch, cursive;
        }
        #remember_me:before{
            position: sticky;
        }
        #remember_me:after{
            position: relative;
        }

        a{
            text-decoration: none;
        }
    </style>
    {% endblock %}
    {% block body %}
    <body class style="font-size: 2rem; font-family: Cabin Sketch, cursive;">

    </body>
    {% block navbar %}
    <div class="container-fluid">
        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/" style="height: 100%; font-size: 2.5rem">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/user/edit">Edit<span class="sr-only">(current)</span></a>
                    </li> &nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item active">
                        <a class="nav-link" href="/user/register">Register<span class="sr-only">(current)</span></a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item active">
                        <a class="nav-link" href="/user/userinfo">Userinfo<span class="sr-only">(current)</span></a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    {% if current_user.is_administrator %}
                        <li class="nav-item active">
                            <a class="nav-link" href="/user/userlist">User list<span class="sr-only">(current)</span></a>
                        </li>
                    {% endif %}
                {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/user/register">Register<span class="sr-only">(current)</span></a>
                    </li>
                {% endif %}

            </ul>
            <ul class="navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                    <li class="nav-item active">
                        <a href="{{ url_for('user.logout') }}" class="nav-link">Sign Out</a>
                    </li>
                {% else %}
                    <li class="nav-item active">
                        <a href="{{ url_for('user.login') }}" class="nav-link">Sign In</a>
                    </li>
                {% endif %}
            </ul>
        </div>


    </div>
    </div>
    {% endblock %}
    {% block content %}
    <div class="container-fluid">
        <div class="bs-docs-section clearfix">
            <div class="row">
                <div class="col-lg-10  offset-lg-1">{% block page_content %}{% endblock %}</div>
            </div>
        </div>

    </div>
    {% endblock %}
{% endblock %}
</body>
</html>